<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLG_Task.Dtos\MLG_Task.Dtos.csproj" />
    <ProjectReference Include="..\MLG_Task.Models\MLG_Task.Models.csproj" />
  </ItemGroup>

</Project>
