# MLG_Task_Backend-BookStore-

./: MLG_Task.sln  README.md
Infrastructure/: BookRepository.cs  MLG_Task.Infrastructure.csproj  Repository.cs
MLG_Task/: MLG_Task.csproj  MLG_Task.http  Program.cs  WeatherForecast.cs  appsettings.json
MLG_Task.Aplication/: MLG_Task.Application.csproj
MLG_Task.Aplication/Contract/: IBookRepository.cs  IRepository.cs
MLG_Task.Aplication/Mapper/: AutoMapperProfile.cs
MLG_Task.Aplication/Services/: BookService.cs  IBookService.cs
MLG_Task.Context/: ApplicationDbContext.cs  MLG_Task.Context.csproj
MLG_Task.Context/Migrations/: 20241202153124_Init.Designer.cs  20241202153124_Init.cs  ApplicationDbContextModelSnapshot.cs
MLG_Task.Dtos/: Class1.cs  MLG_Task.Dtos.csproj
MLG_Task.Dtos/Book/: AddOrUpdateBook.cs  BookDto.cs
MLG_Task.Dtos/ViewResult/: ResultDataList.cs  ResultView.cs
MLG_Task.Models/Models/: BaseEntity.cs  Book.cs
MLG_Task/Controllers/: BookController.cs
MLG_Task/Properties/: launchSettings.json
