<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\MLG_Task.Infrastructure.csproj" />
    <ProjectReference Include="..\MLG_Task.Aplication\MLG_Task.Application.csproj" />
    <ProjectReference Include="..\MLG_Task.Context\MLG_Task.Context.csproj" />
    <ProjectReference Include="..\MLG_Task.Dtos\MLG_Task.Dtos.csproj" />
  </ItemGroup>

</Project>
