<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLG_Task.Aplication\MLG_Task.Application.csproj" />
    <ProjectReference Include="..\MLG_Task.Context\MLG_Task.Context.csproj" />
  </ItemGroup>

</Project>
